<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home | MIRAGE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

  <script src="https://cdn.userway.org/widget.js" data-account="yBY9xhLTf4" data-size="large"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Mirage</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partners.html">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="project.html">The Project</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="progress.html">Progress</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="https://bgpartemis.org/">Artemis</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li> -->
          <li class="nav-item px-3">
            <a class="nav-link" href="el/index.html">EL</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-secondary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-6">
          <h1 class="display-4 text-white mt-5 mb-2">MIRAGE</h1>
          <p class="lead mb-5 text-white-50">Efficient detection and mitigation of internet routing attacks.</p>
        </div>
        <div class="col-lg-6 text-center ">
          <img src="images/en/espa.jpg" width="625" height="142" class="img-fluid rounded img_border">
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container pb-5">

    <!-- Overview Section -->
    <div class="row">
      <div class="col-lg-6">
        <h2 class="pb-4">MIRAGE</h2>
        <p>
          The “<strong>MIRAGE</strong>” project (Mitigation of Internet Routing Attacks Globally and Efficiently)
          is focused on the detection and mitigation of BGP prefix hijacking attacks,
          in real time with the use of fully automated techniques.<br><br>
          MIRAGE, based on a partnership between the <strong>Foundation for Research and Technology</strong> (FORTH),
          the <strong>PRAXI network of FORTH</strong> and the IT companies <strong>Cytech</strong> and
          <strong>Enartia</strong>,
          aims to develop the existing
          ARTEMIS open source tool (developed by FORTH) to detect and mitigate similar attacks, providing
          the following innovative services:
        </p>
        <ol>
          <li>
            automation of system setting and attack mitigation
          </li>
          <li>
            advanced attack detection
          </li>
          <li>
            a mobile application and push notification system over the internet and mobile networks
          </li>
          <li>
            scalable cloud services for ease of access and resilience to system failures
          </li>
        </ol>
      </div>
      <div class="col-lg-6 my-6">
        <img class="img-fluid rounded" src="images/el/artemis_overview.png" width="700" height="450" alt="">
      </div>
      <div class="col-lg-12">
        <p>
          The end product will be a complete service. The service is expected to have a large impact on the automation
          and
          security tooling market; by helping businesses and other organizations to immediately detect and mitigate
          attacks against their network resources, while reinforcing the competitiveness of the national economy in the
          network security domain, and thus penetrating global markets.
        </p>
        <a class="btn btn-secondary mb-4" href="project.html">Learn more about the project</a>
        <a class="btn btn-secondary mb-4" href="install.html">Installation and Setup</a>
      </div>
    </div>

    <div class="row">
      <h2 class="pb-4">Project funded by</h2>
      <p>
        The project is implemented in the context of the Action RESEARCH - CREATE - INNOVATE and is co-financed by the European Union and national resources
        through the O.P. Competitiveness, Entrepreneurship & Innovation (EPAnEK).
      </p>
      <p>
        Project code: Τ2ΕΔΚ-03033
      </p>
      <table>
        <tr>
          <td>Total budget</td>
          <td>683.037,70 €</td>
        </tr>
        <tr>
          <td>Public expenditure</td>
          <td>614.459,68 €</td>
        </tr>
      </table>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <a class="btn btn-secondary btn-lg rounded-circle back-to-top" id="scroll_to_top" href="#">^</a>
  <!-- Footer -->
  <footer class="py-4 bg-dark" id="footer-div">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 text-center ">
          <img src="images/en/espa.jpg" width="625" height="142" class="img-fluid rounded img_border">
        </div>

        <div class="col-lg-6 m-0 text-white text-white-50">
          The project is implemented in the context of the Action RESEARCH - CREATE - INNOVATE and is co-financed by the
          European Union and national resources through the O.P. Competitiveness, Entrepreneurship & Innovation
          (EPAnEK).
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/scroll_top.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>